{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MiConfig": {
    "PathLog": "asp2.txt",
    "LocalPercentage": 0.20,
  },
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\Patrones; Database=PatronesDeDiseño; Trusted_Connection=True;"
  }
}
